<html>

<head>
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" crossorigin="anonymous">

  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #4a4a4a;
    }
    .title {
      font-weight: 700;
      background-color: #b5c2df;
      color: #607380;
    }
    .label-basic {
      font-weight: 600;
    }
    .detail-holder {
      border-top: 1px solid #d9dde0;
      padding-top: 5px;
    }
    .detail-holder p {
      font-size: 16px;
      font-weight: 600;
    }
    ul {
      list-style-type: none;
      font-size: 14px;
      padding-left: 0px;
    }
  </style>

</head>

<body>
  <div class="container row">
    <div class="col-5">
      <div>
        <h3>Contact</h3>
        <p>New Delhi, India 110078</p>
        <p>9953817970</p>
        <p>smjackson94@gmail.com</p>
        <p>https://www.linkedin.com/in/shubhsri</p>
      </div>
    </div>
    <div class="col-7">
      <div class="d-inline-flex">
        <div></div>
        <div>
          <h1>
            Shubham<br>Srivastava
          </h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>