<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#payTable {
			width: 50%;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
		}

		#payTable td,
		#payTable th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#payTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#payTable tr:hover {
			background-color: #ddd;
		}

		#payTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4972be;
			color: white;
		}

		#reportTable {
			width: 100% !important;
			margin-top: 15px !important;
			margin-bottom: 15px !important;
			border: none;
		}

		#reportTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#reportTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4972be;
			color: white;
		}
	</style>
	<script>
		// Store a reference to the native method
		let open = XMLHttpRequest.prototype.open; 

		// Overwrite the native method
		XMLHttpRequest.prototype.open = function() {
			// Assign an event listener
			this.addEventListener("load", function(event) {
				var resp = event.target;
				console.log(resp.status, resp.statusText, resp.responseURL);
			}, false);
			// Call the stored reference to the native method
			open.apply(this, arguments);
		};

		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('serviceWorker.js').then(function(registration) {
					// Registration was successful
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
					call();
				}, function(err) {
					// registration failed :(
					console.log('ServiceWorker registration failed: ', err);
				});
			});
		}

	</script>
	<script>
		// var xhr = new XMLHttpRequest();
		// xhr.onreadystatechange = function () {
		// 	if(xhr.readyState === XMLHttpRequest.DONE) {
		// 		var status = xhr.status;
		// 		console.log(status, xhr.responseText);
		// 	}
		// };
		// xhr.open("GET", "http://localhost:12000/apis/open/v1/get/group");
		// xhr.setRequestHeader("Content-Type", "application/json");
		// xhr.setRequestHeader("auth", "4f8abdbfcd2f19ee34dda496");
		// xhr.send();

		function call() {
			fetch("http://localhost:12000/apis/open/v1/get/group", {
				method: "GET",
				headers: {
					auth: "4f8abdbfcd2f19ee34dda496",
					"Content-Type": "application/json"
				}
			})
			.then(response => response.json())
			.then(data => console.log(data))
		}
	</script>
</head>

<body style="background-color:#ececec;padding:15px;">
</body>

</html>