<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<style>
		#payTable {
			width: 50%;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
		}

		#payTable td,
		#payTable th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#payTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#payTable tr:hover {
			background-color: #ddd;
		}

		#payTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4972be;
			color: white;
		}

		#reportTable {
			width: 100% !important;
			margin-top: 15px !important;
			margin-bottom: 15px !important;
			border: none;
		}

		#reportTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#reportTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4972be;
			color: white;
		}
	</style>
</head>

<body style="background-color:#ececec;padding:15px;">
	<div style="background-color:white;border:1px solid #e3e0e0; width:80%;margin:0px auto;border-radius:10px;padding-top:15px;">
		<img src="https://cdn.fibotalk.com/img/fibotalk/fibotalklogo.png" alt="Fibotalk" style="padding-top:25px;padding-left:25px;width:110px;">

		<!-- Footer code starts -->
		<div style="padding:25px">
			<p style="color:#9e9e9e;"><strong>Thank You,</strong><br><strong>Team Fibotalk.</strong></p>
			<div class="x_2083712768space">
				<a href="https://www.facebook.com/Fibotalk-1765100176874700/" target="_blank" style="text-decoration: none;">
					<img id="1557910482309100001_imgsrc_url_1" alt="facebook" width="15px" src="https://cdn.fibotalk.com/img/fibotalk/web/facebook.png">
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://twitter.com/fibotalk" target="_blank" style="text-decoration: none;">
					<img id="1557910482309100001_imgsrc_url_2" alt="twitter" width="15px" src="https://cdn.fibotalk.com/img/fibotalk/web/twitter.png">
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.linkedin.com/company/13692349" target="_blank" style="text-decoration: none;">
					<img id="1557910482309100001_imgsrc_url_3" alt="linkedIn" width="15px" src="https://cdn.fibotalk.com/img/fibotalk/web/linkedin.png">
				</a>
			</div>
			<p style="color: #9e9e9e;" class="x_2083712768support_help">
				Send us an email to <a href="mailto:support@fibotalk.com">support@fibotalk.com</a> in case of any queries.
			</p>
			<p style="color: #9e9e9e;">
				If you do not want to receive this mailer, please <a href="https://app.fibotalk.com/accounts/unsubscribe/${item.to.uid}/${item.to.gid}">unsubscribe here</a>. To make sure this email is not sent to your "junk/spam" folder, select the email and add the sender to your Address Book.
			</p>
		</div>
		<!-- Footer code ends -->

	</div>
</body>

</html>